 body{
    background-color: pink;
    display: flex;
    flex-direction:column;
    min-height: 100vh;
 }
 .container{
   flex: 2;
 }

 .add-btn{
   background-color: red !important;
   border: none !important;
 }



.navbar{
   height: 5rem;
}
.fa-compass{
  color: #fe424d; 
  font-size: 2rem; 
} 

.nav-link{
   color:#222222 !important;
}

/* footer */

.f-info-links a{
   text-decoration: none;
}
.f-info-links a:hover{
   text-decoration: underline;

}
.f-info{
   height: 8rem;
   display: flex;
   background-color: #ebebeb;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
     
}

.f-info-links,
.f-info-socials,
.f-info-brand{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.f-info-socials i{
   font-size: 1.2rem;
   margin-right: 1rem;
}
 
.listing-card{
   border: none !important;
   margin-bottom: 2rem;
}
.card-img-top{
   border-radius: 1rem !important;
   width: 100% !important;
   object-fit: cover !important;
   height: 240px;

}
.card-body{
    padding: 0 !important;
}

.card-body p{
   font-weight: 400;
}
.listing-link{
   text-decoration: none;
}

/* card effect */
.card-img-overlay{
   overlay: 0;
}

.card-img-overlay:hover{
   overlay: 0.2;
 }

 input, textarea{
   width: 100%;
 }

/* show page */

.show-img{
   height: 50vh;
}
.edit-btn{
   display: flex;
   padding-left: 12px;
   margin: 23px;
}
.dlt{
   width: 112px;
}
.edt{
   height: 35px;
}